2d1
< 
4d2
< 
6,8c4
< 
< dispulit invectos tyrrhenum ad littus Iberos
< 
---
> dispulit invectos Tyrrhenum ad littus Iberos
10,12c6
< 
< fas erat, externoque viros parere tyranno 5
< 
---
> fas erat, externoque viros parere tyranno. 
14,18c8,9
< 
< Barbaricas, Italasve novo concurrere bello
< 
< Impulit? Indomitum quae causa lacessere martem
< 
---
> barbaricas, Italasve novo concurrere bello
> impulit? Indomitum quae causa lacessere Martem
20,22c11
< 
< exercere odia? Ac tantas consurgere in iras? 10
< 
---
> exercere odia? Ac tantas consurgere in iras? 
24,26c13
< 
< quod mare, quod terras romana potentia quondam
< 
---
> quod mare, quod terras Romana potentia quondam
28d14
< 
30,32c16
< 
< subdiderat pedibus, domitumque subegerat orbem. 15
< 
---
> subdiderat pedibus, domitumque subegerat orbem. 
34d17
< 
36d18
< 
38d19
< 
40,73c21,22
< 
< extremas populasse plagas; tempusque monere 20
< 
< Tit: Basinii Parmensis Hesperidos Liber Primus Incipit *R<sub>1</sub>
< R<sub>2</sub>, F, Pa<sub>2</sub>*;    Basinii Parmensis Hesperidos Liber
< Primus *P, Pa<sub>1,</sub> W*;     Basinii Parmensis Poetae Hesperidos
< Liber Primus Incipit feliciter *V*<sub>1</sub>
< 
< \* imperiis elata suis\] imperio sublata *R<sub>1\ </sub>*corr.
< *R<sub>2</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 1 Martis\] –artis, M *om*. *F Pa<sub>1</sub> V<sub>1</sub>
< W*<sub>       </sub> 3 Littus\] *litus* *St.<sub>;</sub>     *8 martem\]
< matem *sed. corr. F*     11 veterumque \] vetusque *Ro*      13
< Garamantas\] Garamanta *sed corr.* *O*     17 agitatae\] agitare *sed
< corr*. *Pa<sub>2</sub>*     irae\] ira *sed corr. Pa<sub>2</sub>*     20
< monere\] movere *V*<sub>1</sub>
< 
< \_\_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 2 dic, Musa, viri\] Hom. *Od.* I,1; Hor. *Ars,*
< 141       fortibus ausis\] *Aen*. IX, 281; Sil. It. *Punica*, I 151, III
< 179     6 Quis metus\] *Aen*. X, 9     8 lacessere suasit\] Sil. It.
< *Punica*, I 680     8-9 lacessere – suasit\] *Aen*. X,10     11 prisca
< fides\] *Aen*. VI 878, IX 79     12 quod mare, quod terras\] Ov. *Ex
< Ponto* I X 9     13-15 Garamantas ~ orbem\] *Astr*. II 471-476     13
< Garamantas et Afros\] *Aen.* VI 794      14 Auroram ~ Notumque\] \]
< *Mel.* III, 823      16 urgenti ~fato \] *Aen*. II, 653      18 totis ~
< terris \] *Ausoniae decus*, 96
< 
< Tum demum facilis Latii tentare ruinas,
< 
---
> extremas populasse plagas; tempusque monere 
> tum demum facilis Latii tentare ruinas,
75d23
< 
77d24
< 
79,81c26
< 
< barbara gens Italas ibat sibi poscere terras. 25
< 
---
> barbara gens Italas ibat sibi poscere terras. 
83d27
< 
85d28
< 
87d29
< 
89,93c31,32
< 
< Hinc decus Ausonium, priscique superbia regni, 30
< 
< et fortuna deum, rebus quae fida latinis
< 
---
> Hinc decus Ausonium, priscique superbia regni, 
> et fortuna deum, rebus quae fida Latinis
95,97c34
< 
< Italia, et virtus hominum romana priorum.
< 
---
> Italia, et virtus hominum Romana priorum.
99,101c36
< 
< signa futura dare, ac caedem et crudele minari 35
< 
---
> signa futura dare, ac caedem et crudele minari 
103d37
< 
105d38
< 
107d39
< 
109,111c41
< 
< et dira facies, et sydera ab aethere lapsa, 40
< 
---
> et dira facies, et sydera ab aethere lapsa, 
113d42
< 
115d43
< 
117,146c45,46
< 
< \* 22 discordesque ~ bellum\] ???? *R<sub>1</sub> R<sub>2</sub>*     29
< tumescunt\] fremescunt *R del. et corr*. *R<sub>1\ </sub>*     36
< Excidium, terraeque tremor: tum coepta moveri\] Excidium terraeque
< tremor *squalentia arva / Defectusque poli solis lunaeque recursus / tum
< strepitus caeli longe* tum coepta moveri *R* *del.* squalentia ~ longe
< *R<sub>1</sub>*     39 Defectusque ~ recursus\] *om.* *F P O
< Pa<sub>1</sub> Pa<sub>2</sub> V<sub>1</sub> V<sub>2</sub> Ro W* *add. in
< mg. R<sub>2</sub>* (*recto* *ordine litteris a et b appositis tamen
< restituto*)
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 21 facilis Latii\] *inv.* *V<sub>1</sub>*     37 inter se\] interse
< *F Ro*     38 demesso\] demisso *V<sub>1</sub>*     40 dira\] dirae
< *F*      41quae \]que *sed corr. P<sub>2</sub>*<sub> </sub>    belli\]
< bella *V<sub>1</sub>*      43 oras\] horas *F* Alphonsus\] *add. in mg.
< al. m. O*
< 
< \_\_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* discordisque animos\] *Astr.* II 478      26 fama ~ inclita \]
< *Aen*. II 82     27 antiquae laudis \] *Georg.* II 74     28 Praecipites
< populi\] Lucan. *Phars.* I 492     39 Defectusque ~ recursus\] Lucr*.* V
< 751, *Georg., Astr.*
< 
< exponensque feram tyrrheno in littore gentem,
< 
< adventu et fama populos terrebat hetruscos. 45
< 
---
> exponensque feram Tyrrheno in littore gentem,
> adventu et fama populos terrebat Hetruscos. 
148d47
< 
150d48
< 
152,156c50,51
< 
< nate, vola, claroque celer delabere olympo,
< 
< Sismundumque moras qui nunc terit, ea age longas 50
< 
---
> nate, vola, claroque celer delabere Olympo,
> Sismundumque moras qui nunc terit, ea age longas 
158d52
< 
160d53
< 
162d54
< 
164,166c56
< 
< effugiet, se seque velocibus auferet austris, 55
< 
---
> effugiet, se seque velocibus auferet austris, 
168d57
< 
170d58
< 
172d59
< 
174,178c61,62
< 
< ac pariter labens caelo se misit, et auras 60
< 
< navigat aethereas, vastumque relinquit olympum.
< 
---
> ac pariter labens caelo se misit, et auras 
> navigat aethereas, vastumque relinquit Olympum.
180d63
< 
182d64
< 
184,217c66
< 
< divinam, et placidos carpebat pectore somnos 65
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 47 arcessit \] *corr*. *in ras. R<sub>1</sub>*     52 Italiae ~
< oris\] Candida magnanimi capiet tentoria regis *R* *del. et ins. s. l.*
< Italiae ~ oris *R<sub>1</sub>*     53 ille ~ ipso\] *litt. b add. in mg.
< R<sub>1</sub>*     53-54 *inter vv.* 53 *et* 54 *R inseruit* Quanvis
< ille sui suspectet praelia belli *sed del. R<sub>1</sub>*     62 – 63
< *inter vv.* 62 et 63 *R ins.* Iamque aspectabat montis, atlanta nivalem
< / Qui caelo caput atque pedes tellure recondit / Appennine tuum caput,
< umbrosumque taburnum / Tum vesulum atque alios ventosa cacumina montis /
< Magnaque cerulei maris aequora; littora circum / Spumea tum varia
< populos tellure potitos; *del. R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 44 littore\] litore *St.*      47 arcessit \] accessit *ut vid.
< Ro*     48 Cyllenia\] Cyllennia *F*, *sed exp. n O????*     49
< claroque~olympo\] *non legitur O*     50 ea\] en ut *vid.
< V<sub>1</sub>*, eja *St.*      longas\] *al. m. add. in mg.*
< Sismundus     terit~ longas\] *non legitur* *Ro*      51 compellat\]
< compellet *V<sub>1        </sub>*54 submiserit\] submisi*t ut vid*.
< V<sub>1</sub>     55 se seque\] se se*. –*que *om.*
< *Pa<sub>1</sub>*       56 Pontivagoque ~ malo\] *non legitur O*     58
< ventosas\] ventosos *Ro*     61 aethereas\] aetherreas *sed r del.
< F     *63 contingit\] contingit *Ro*    65 pectore\] pectora *Ro*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 58 ventosas alas\] *Aen.* XII 848     implicat alas\] Ov. *Met*.
< IV 385     65 carpebat ~ somnos\] *Aen.* IV 355
< 
---
> divinam, et placidos carpebat pectore somnos 
219d67
< 
221d68
< 
223d69
< 
225,227c71
< 
< numina cuncta favent; neque enim tibi maxima Iuno 70
< 
---
> numina cuncta favent; neque enim tibi maxima Iuno 
229d72
< 
231d73
< 
233d74
< 
235,237c76
< 
< mente movens tacita, tristi sub corde retrectat 75
< 
---
> mente movens tacita, tristi sub corde retrectat 
239d77
< 
241d78
< 
243d79
< 
245,247c81
< 
< omnia pro patriis metuit discrimina terris. 80
< 
---
> omnia pro patriis metuit discrimina terris. 
249d82
< 
251d83
< 
253d84
< 
255,257c86
< 
< caelatum et signis, olli quem fecerat ipse 85
< 
---
> caelatum et signis, olli quem fecerat ipse 
259d87
< 
261d88
< 
263d89
< 
265,286c91
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 69 – 70 *inter vv.* 69 *et* 70 *R ins. ras. et* magnanimi capiens
< tentoria regis????; *del. R<sub>1</sub>*     75 retrectat\] retractat *R
< St*, a *exp. et* *corr. R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 67 tibi\] titibi *ut vid. Ro     *72 sermone\] *iter. Ro*     74
< curis\]euris *ut vid. Ro     *tum\] cum *P*     75 retrectat\] retractat
< *F*, retrenctat *n al. m. add. V<sub>2</sub>*      82 purpureo\]
< purpereo *F*     chlamydemque\] chlamydem *V<sub>1</sub>*     87
< tradidit\] traddidit *V<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 68 qui freta, qui terras\] Ov. *ex. pont*. 8, 118     71
< celerisque ~ auras\] *Aen.* 4, 226; IV 270; IV 357
< 
< His accinctus adest coram Pandulphius heros 90
< 
---
> His accinctus adest coram Pandulphius heros 
288,290c93
< 
< Chalcoboum, Eurybromumque vocans quis talia mandat.
< 
---
> Chalcoboum, Eurybromumque vocans quis talia mandat:
292d94
< 
294,296c96
< 
< haud nos umbriferi montes, pelagusve sonorum 95
< 
---
> haud nos umbriferi montes, pelagusve sonorum 
298d97
< 
300,302c99
< 
< Regnorum, patriave havidus concedere terra
< 
---
> regnorum, patriave havidus concedere terra
304,306c101
< 
< impulit Ethruscis agitare in praelia campis: 100
< 
---
> impulit Ethruscis agitare in praelia campis: 
308d102
< 
310d103
< 
312d104
< 
314,318c106,107
< 
< sin decus Ausonium, atque animos contemnere nostros 105
< 
< apparat, incipiam; neque me bellare pigebit
< 
---
> Sin decus Ausonium, atque animos contemnere nostros 
> apparat, incipiam, neque me bellare pigebit
320d108
< 
322d109
< 
324,352c111
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 91 tumulo sublimis ab alto\] patriis sublimis in armis *R del. et
< corr. in mg.* tumulo sublimis ab alto *R1*     92 Eurybromumque\]
< Eurytonumque R, *del.* tonum *et add. sup. lin.* bromum
< *R<sub>1</sub>*     mandat\] fatur *R*, *del. et corr. in mg*. mandat
< *R<sub>1</sub>*     93 Alphonso et\] *Et regi* R, *del. et corr. in mg.*
< alphonso et *R<sub>1</sub>*     95 sonorum\] profundum *R*, *del. et
< corr. in mg.* sonorum *R<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 90 Pandulphius\] Panduphius *P    *92 Eurybromumque\] *corr. in
< ras. P<sub>2</sub>*, erybromumque *Ro     *92 quis\] *add. sup. lin. F*,
< queis *St*.      95 pelagusve\] pelagusque *V<sub>1</sub>      *96
< aequum\] equum *O, corr.. Pa<sub>2</sub>*      102 sollicitant\] c*orr.
< in ras*. *Pa<sub>2</sub> *    103 caedat\] cedat *F, Pa<sub>2</sub>,
< V*<sub>2</sub>, *W*      104 Meonias\] Moeonias *F* *O Ro*     105
< contemnere\] cotemnere *P<sub>2</sub>,* contempnere *O Ro*, p exp.
< *W*      106 Donec ~ oras\] non legitur *O*     Taraconis\] Taraconjis
< *al. m. add. in mg. O*      109 oceano\] occeano *Ro*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 95 pelagusve sonorum \] Hom. *Il.* 13,798      
< 
< vecta, novo tremulos spargebat lumine fluctus, 110
< 
---
> vecta, novo tremulos spargebat lumine fluctus, 
354d112
< 
356d113
< 
358d114
< 
360,362c116
< 
< qui Cyllam et Tenedon, felicia regna, tuamque 115
< 
---
> qui Cyllam et Tenedon, felicia regna, tuamque 
364d117
< 
366d118
< 
368,372c120,121
< 
< ipse fave coeptis, divum pulcherrime, nostris.”
< 
< Sic effatus, equum pressis conscendit habenis, 120
< 
---
> ipse fave coeptis, divum pulcherrime, nostris”.
> Sic effatus, equum pressis conscendit habenis, 
374,376c123
< 
< Difficilis, facilisque oculis, Arnumque sonantem,
< 
---
> difficilis, facilisque oculis, Arnumque sonantem,
378d124
< 
380,382c126
< 
< saxosas inter vallis, aditusque malignos 125
< 
---
> saxosas inter vallis, aditusque malignos 
384d127
< 
386d128
< 
388d129
< 
390,430c131
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 111 Aequoris, et summos lustrabat lampade montis\] Et larga aerios
< lustrabat lampade montis *R*, *del.* et larga aerios *et corr. in mg.*
< Aequoris et, *inter lineas* summos *R<sub>1</sub>*     summos *add.
< infra* *R<sub>1</sub>* ???     106 ac magni\] et magni *R*, *et del. et
< corr.* ac *R<sub>1</sub>*    119-120\] *inter vv.* 119 *et* 120 *R
< inseruit* Vos quicumque oculis mortalia cernitis aequis / dii precor
< italiae custodes maxima semper / Numina: romuleae quianam favistis et
< urbem / et populo et fautrix trabeati Vesta Quirini / Hanc rabiem iam
< nunc templis avertite vestris / et pacem ausonijs solam quam poscimus
< oris / Reddite: & Alphonsum vestra decedere terra / Ne prohibete: procul
< pelago dare vela profundo / Acceleret profugusque nefas hinc triste
< reportet; Romueleae\] ae *exp. et corr.* romuleam
< *R<sub>1</sub>*     quianam\] quianam *del. et corr.* qui iam
< *R<sub>1</sub>*           favistis et urbem*\] corr.* fovistis ????
< *R<sub>1</sub>*      et populo\] o *exp. et corr.* populum
< *R<sub>1</sub>*     121 exploratque vias, incultaque saxa locosque\]
< locos *del. et corr.* vias *sup. lin.,* vias *del. et corr.* locosque
< *R<sub>1</sub>*     127 et fremitum\] ac fremitun *R*, *del.* ac et
< *corr.* et *sup. lin*. *R<sub>1</sub>*     ter dentibus\] iam dentibus
< *R*, *del.* iam *et corr.* ter sup. lin. *R<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 112 magna\] magni *P*     113 Apollo\] *corr. P     *116 Ortygie \]
< *corr.* Ortygiae *Pa<sub>2</sub>*     118 altaeque\] altaque *sed.
< corr*. *P<sub>2</sub>*    Romae\] Rome *Ro*     119 Ipse\] Ispse *Ro*
<     128 murmuraque\] mumura *sed. add.* r *sup. lin. F*      rabidoque\]
< rapidoque *O, Ro*, *sed corr.* *V*<sub>1</sub> *V*<sub>2</sub>,     130
< feram\] fera *sed. corr.* feram *Pa<sub>2</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\*114-116 116 Chrysai - Tenedon\] Hom. *Il.* I 37      Cynthumque
< iugosum\] *Aen.* I ?     aditusque malignos\] *Aen.* XI 525     128
< rabidoque ~ ore\] *Aen.* VII, 451
< 
< usque premens, silvisque feram vestigat opacis: 130
< 
---
> usque premens, silvisque feram vestigat opacis: 
432d132
< 
434d133
< 
436d134
< 
438,440c136
< 
< Illi Pallas erat comes invidiosa, decusque 135
< 
---
> Illi Pallas erat comes invidiosa, decusque 
442d137
< 
444d138
< 
446d139
< 
448,450c141
< 
< Nubigeri Iovis arma, solo quibus eruit urbis: 140
< 
---
> Nubigeri Iovis arma, solo quibus eruit urbis: 
452d142
< 
454d143
< 
456d144
< 
458,460c146
< 
< arma fremunt Itali, sonat excita terra tumultu 145
< 
---
> arma fremunt Itali, sonat excita terra tumultu 
462d147
< 
464d148
< 
466d149
< 
468,470c151
< 
< sparsa locis tendunt, micat hinc Vulcanus et illinc: 150
< 
---
> sparsa locis tendunt, micat hinc Vulcanus et illinc, 
472d152
< 
474d153
< 
476,498d154
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 135 Illi\] Ipsi *R*, *sed. del. et add. in mg. R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 130 feram\] fera *sed. corr.* feram *Pa<sub>2       </sub>*133
< Italiae\] Italie *sed. corr. P*     136 secundans\] secondas
< *Ro*     138 Medusae\] Meduse *sed. corr. P*     139 aeratis\] eratis
< *corr. Pa<sub>2</sub>*; e ratis *F*; aetatis *sed corr. r sup. lin.
< V<sub>1</sub>*     143 carosve\] carosque *St.*     147 anhlelas\]
< anelans *V<sub>1</sub>*     148 late\] latae *ut vid. O*      150 hinc\]
< hunc *Ro *   151 aere\] aerae *O*, aerae *sed. exp*. a *F*, ere *corr.
< Pa<sub>2</sub>*     153 flammis\] flamis *V<sub>1</sub>*     refusis\]
< refulsis *Ro*, refulsis *sed* l *exp. O*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 132 positisque castris\] *Geor.* III 348      135 comes
< invidiosa\] Ov. *Met.* VIII,144     145 excita terra\] *Aen.* XII
< 445     147-150 Hom. *Il*. XX, 400-409
< 
500,502c156
< 
< multa ferunt ad te densis iam protinus alis, 155
< 
---
> multa ferunt ad te densis iam protinus alis, 
504d157
< 
506d158
< 
508d159
< 
510,512c161
< 
< ludentes tolluntur aves stridore per auras; 160
< 
---
> ludentes tolluntur aves stridore per auras; 
514d162
< 
516d163
< 
518d164
< 
520,522c166
< 
< hinc atque hinc permulta virum stant agmine, ferro 165
< 
---
> hinc atque hinc permulta virum stant agmine, ferro 
524d167
< 
526d168
< 
528d169
< 
530,532c171
< 
< paulatim fremitus liquidis exurgit in undis, 170
< 
---
> paulatim fremitus liquidis exurgit in undis, 
534d172
< 
536d173
< 
538d174
< 
540,567c176
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 154 Haud secus\] Nec secus *R*, nec *del. et add.* haud *sup. lin.
< R<sub>1</sub>*     160 tolluntur\] glomeratu*r* *R, del. et corr. sup.
< lin.* tolluntur *R<sub>1</sub>*     161 undique \] milia R, *del. et
< add.* undique *sup. lin. R<sub>1</sub>*     162 flumen\] *murmur R*,
< *del. et corr*. flumina *sup. lin.* R<sub>1</sub>, *del. et corr.*
< flumen *R<sub>2</sub>*     165 permulta\] congesta *R*, *del. et corr.
< sup. lin.* permulta *R<sub>1</sub>*    167 undique\] *corr.
< R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 154 innumerae\] innumere *sed corr. Pa<sub>2</sub>*     158
< Cygnorumve\] Cygnorum ut *St.*     160 Ludentes\] lududentes
< *V<sub>1</sub>*     162 flumen\] flumina *St.*     165 permulta\] per
< multa *O, P, W*    174 saxa\] saxasa *Ro *    sequuntur\] secuntur
< *V<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 154-160 *Dyos.* 250-256, *Astr*. I 246-247     155 densis alis \]
< *Geor*. I 381-388     159 arva Caysthri\] *Geor*. I 382-383     172-173
< cana ~spuma\] Sen. *Phaed.* 1014
< 
< innumeris undae cumulis, ipse imbribus atris 175
< 
---
> innumeris undae cumulis, ipse imbribus atris 
569d177
< 
571d178
< 
573d179
< 
575,577c181
< 
< agmina, nec quisquam mortali in pectore vocem 180
< 
---
> agmina, nec quisquam mortali in pectore vocem 
579d182
< 
581d183
< 
583d184
< 
585,587c186
< 
< ordine, nec cessant, donec nox atra virum vim 185
< 
---
> ordine, nec cessant, donec nox atra virum vim 
589d187
< 
591d188
< 
593d189
< 
595,597c191
< 
< et genus humanum curis urentibus aufers, 190
< 
---
> et genus humanum curis urentibus aufers, 
599d192
< 
601,603c194
< 
< Qui pius ethruscas tueatur ut inclytus urbis,
< 
---
> Qui pius Ethruscas tueatur ut inclytus urbis,
605,633c196
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*190 -191 *inter vv.* 190 *et* 191 *ins. R* Cernis ut ipse super nostri
< sit prole Aeneae, *del. et corr. in mg.* Stet nunc solus pro gente
< Latina *R<sub>1</sub>*     191\] *scrip. in mg. R<sub>2\ </sub>*(*recto
< ordine litteris a, b et c appositis tamen restituto)*     192 *litt. b
< add. in mg*. *R<sub>2\ </sub>*     193 *litt. c add. in mg*.
< *R<sub>2\ </sub>*     ut inclytus\] et inclytus R, *del. et corr. sup.
< lin.* *R<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 175 undae\] unde *O Ro*, *corr.* *Pa<sub>2</sub>*      177 caelo \]
< celo *sed corr.* *Pa<sub>2</sub>*     178 iussa\] iusaa *ut vid*.
< *Ro *    181 iuvabat\] iubat *sed. add. sup. lin*. va *Ro*     183
< decorum\] deorum *V<sub>1</sub>*     186 placidae\] placide *sed corr.
< Pa<sub>2</sub>*     187 ambrosium\] ambrosum *ut vid. Ro*      189
< languoribus\] langoribus *codd*., *emend.* *St.*      193 pius\] prius
< *Ro       *urbis\] urbes *corr. in ras. Pa<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 176-177\] Orion ~ recondit\] Cic. *Aratea framm.* 80, *Hesp*. VII
< 396, *Argon*. 300     188 Ov. *Met*. XI 623     divina voluptas\] Lucr.
< III 28
< 
< et nunc optatis Lydorum tendit in oris. 195
< 
---
> et nunc optatis Lydorum tendit in oris. 
635d197
< 
637d198
< 
639d199
< 
641,643c201
< 
< grata tibi coniunx, vincloque dicata iugali, 200
< 
---
> grata tibi coniunx, vincloque dicata iugali, 
645d202
< 
647d203
< 
649d204
< 
651,653c206
< 
< vertet Acidalias nostro de fonte puellas”. 205
< 
---
> vertet Acidalias nostro de fonte puellas”. 
655d207
< 
657d208
< 
659d209
< 
661,663c211
< 
< Invenit ut varios volventem pectore motus, 210
< 
---
> Invenit ut varios volventem pectore motus, 
665d212
< 
667d213
< 
669d214
< 
671,688c216
< 
< Dixit, et immensum defudit in alta soporem 215
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 206 tardis \] longis R*, del. et add. sup. lin.* tardis
< R<sub>1</sub>     214 reficis\] redimis *R, del. et corr. sup. lin.
< R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 195 *al. m. add. in mg.* Lydi *O*     196 iuveni\] *del. et scrip*.
< W     200 Aeternos\] externos *Ro*      202 Pasitheae\] Pasiththee *sed.
< corr. Ro      *206 torporibus\] corporibus *V<sub>1         </sub>*207
< sensim\] sensum *W       *211 Factaque\] Fastaque *Ro      *212
< videntem\] *corr. et add. in mg* *V<sub>1        </sub>*215 defudit\]
< defundit *P*
< 
---
> Dixit, et immensum defudit in alta soporem 
690d217
< 
692d218
< 
694d219
< 
696,698c221
< 
< auxilium parat, et variam simul advocat Irim. 220
< 
---
> auxilium parat, et variam simul advocat Irim. 
700d222
< 
702d223
< 
704d224
< 
706,708c226
< 
< vix tandem misso potuit deflectere somno: 225
< 
---
> vix tandem misso potuit deflectere somno: 
710d227
< 
712d228
< 
714d229
< 
716,718c231
< 
< munera, fas illi divina vescier aura”. 230
< 
---
> munera, fas illi divina vescier aura”. 
720d232
< 
722d233
< 
724d234
< 
726,748c236
< 
< fumantisque locos: hos insedisse relictis 235
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 220 simul\] prior *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*      221 cladis\] acies *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*      224 serae\] tardae *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*       233 lapsu\] cursu *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*      233-234 *inter vv.* 233 *et* 234 *ins.* Stat clypeo
< clypeus galeae galea, atque viro vir *R<sub>1</sub>*, *del.
< R<sub>2</sub>*       235 Fumantisque ~ relictis\] Fumantisque locos,
< alios astare relictis R, *del.* alios astare *et corr. in mg.* hos
< insedisse *R<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 219 aliud\] alidud *Ro       *223 armis\] heros *sed corr.* armis
< in mg *V<sub>1</sub>*     224 serae\] saere *P       *225 misso\] stilo
< sed *corr.* *V<sub>1</sub>*     228 te ferre\] referre *St*.       229
< homo\] humo *V<sub>1</sub>*     230 vescier\] nescier *W, in ras.
< Pa<sub>1</sub>*       
< 
---
> fumantisque locos: hos insedisse relictis 
750d237
< 
752d238
< 
754d239
< 
756,758c241
< 
< pectore defudit, validisque levamina membris. 240
< 
---
> pectore defudit, validisque levamina membris. 
760d242
< 
762d243
< 
764d244
< 
766,768c246
< 
< Interea Alphonsi nivea ad tentoria regis 245
< 
---
> Interea Alphonsi nivea ad tentoria regis 
770d247
< 
772d248
< 
774d249
< 
776,780c251,252
< 
< me moveant, non usque adeo me nota fatigant 250
< 
< Praelia: Parthenope, quam septimus addidit annus
< 
---
> me moveant, non usque adeo me nota fatigant 
> praelia: Parthenope, quam septimus addidit annus
782d253
< 
784d254
< 
786,803c256
< 
< dicite sive velit totis exercitus armis 255
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 238 usque\] ipse *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*      240 validisque levamina\] riguisque iuvamina *ut
< vid*. *R?????*, *del. et corr. sup. lin. R<sub>1</sub>*      250
< moveant\] mo –eant *R*, *eras. et corr*. v. *in ras*.
< *R<sub>1</sub>*      254 Pandulphius\] Panfulfius *in ras*.
< *R<sub>1</sub>*, *corr. sup. lin.* *R<sub>2</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 237 cuncti quod cuique\] cunctique quod cuique *Ro      *242
< anhelitus\] anhelitis *sed. corr.* -tus *V<sub>1</sub>*      251 annus\]
< annis *Ro*      252 imperio\] impero *V<sub>1</sub>*      
< 
---
> dicite sive velit totis exercitus armis 
805d257
< 
807d258
< 
809d259
< 
811,813c261
< 
< cui Deus, et cui fida ferat sua dextra salutem”. 260
< 
---
> cui Deus, et cui fida ferat sua dextra salutem”. 
815d262
< 
817d263
< 
819d264
< 
821,823c266
< 
< tuque Minerva velis, nunc tempus in arma vocari: 265
< 
---
> tuque Minerva velis, nunc tempus in arma vocari: 
825d267
< 
827d268
< 
829d269
< 
831,833c271
< 
< hanc animam vovisse ferent pro gentibus almae 270
< 
---
> hanc animam vovisse ferent pro gentibus almae 
835d272
< 
837d273
< 
839d274
< 
841,862c276
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 263 Agnoscitque Iovem, simul et sic ore precatur\] Agnoscitque Iovem
< *fortem que in sydera dextram / tendit et aetherei suspectat lumen
< olympi R*, *del.* fortem que in sydera dextram / tendit et aetherei
< suspectat lumen olympi et *corr. sup. lin*. simul et sic ore profatur
< *R<sub>1</sub>*      266 nam fortibus\] iuvenilibus *R*, *del. et corr.
< sup. lin. R<sub>1</sub>*      268 Alphonso ~ armis\] *om. R*, *in mg.
< inf. add. R<sub>1</sub> (recto ordine litterae a tamen restituto*)
<        269 *litt. b add. in mg.* *R<sub>1</sub>*     270 *litt. c add.
< in mg.* *R<sub>1</sub>*     271 Italiae quicunque \] *spatio relicto
< inter* Italia*e et* quicunque *R*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 255 populis conferre Latinos\] populis latinis *P*, latinos *corr.
< in ras. Pa<sub>1</sub>,* *corr.* populos *St*     260 deus\] decus
< *W*      262 ille\] *add. sup. lin. F*      
< 
< Non minus accincti proceres, quam si horrida duri 275
< 
---
> Non minus accincti proceres, quam si horrida duri 
864d277
< 
866d278
< 
868d279
< 
870,872c281
< 
< Dixerat: ast Itali vario fremuere tumultu 280
< 
---
> Dixerat: ast Itali vario fremuere tumultu 
874d282
< 
876d283
< 
878,882c285,286
< 
< haud secus atque olim cum Iupiter altus olympo
< 
< intonuit, sonitus rediere per ardua vasti 285
< 
---
> haud secus atque olim cum Iupiter altus Olympo
> intonuit, sonitus rediere per ardua vasti 
884,886c288
< 
< Icario in magno venti, zephyrique, notique
< 
---
> Icario in magno venti, Zephyrique, Notique
888d289
< 
890,894c291,292
< 
< ductoresque videns nunc hos, nunc admonet illos; 290
< 
< Tum si quem sumptis clamantem prospicit armis
< 
---
> ductoresque videns nunc hos, nunc admonet illos; 
> tum si quem sumptis clamantem prospicit armis
896d293
< 
898d294
< 
900,916c296
< 
< venit, ut alterius nolis audire loquelas? 295
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 285 sonitus\] subitae *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*      vasti\] voces *R*, *del. et corr. in mg.
< R<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 282 virum\] *om. Ro*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 290 nunc hos ~ illos\] *Aen.* VI, 315
< 
---
> venit, ut alterius nolis audire loquelas? 
918d297
< 
920d298
< 
922d299
< 
924,926c301
< 
< arma humeris magni circundat ponderis, omnis 300
< 
---
> arma humeris magni circundat ponderis, omnis 
928d302
< 
930d303
< 
932d304
< 
934,936c306
< 
< debilibusque serit morbos mortalibus atros, 305
< 
---
> debilibusque serit morbos mortalibus atros, 
938,940c308
< 
< omne perit, periere canes in montibus albi:
< 
---
> omne perit, periere canes in montibus albi,
942d309
< 
944,946c311
< 
< agmina: “nunc vires Martis tentemus acuti, 310
< 
---
> agmina: “nunc vires Martis tentemus acuti, 
948d312
< 
950d313
< 
952d314
< 
954,978c316
< 
< induat, aut galeam rapiat, clypeumque micantem. 315
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 300 magni \] pulchri *R*, magni *add. sup. lin*.
< *R<sub>1</sub>*      ponderis\] corporis *R*, ponderis *add. sup. lin*.
< *R<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 300 magni \] magnis *V<sub>1</sub>*      306 multigenumque\] –que
< *add. sup. lin. F*      308 periere\] pariere *W*, *corr. F*      309 ut
< fulvo\] *iter. sed corr. W       *radiarent\] radiabant s*ed. corr.
< Ro *     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 305 debilibusque ~atros\] Hom*. Il*. XXII,32; *Astr. I* 458-460
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\*\* 305 debilibusque ~atros\] *add. sup. lin.* καί τε φέρει πολλὸν
< πυρετὸν δειλοῖσι βροτοῖσιν
< 
---
> induat, aut galeam rapiat, clypeumque micantem. 
980d317
< 
982d318
< 
984d319
< 
986,988c321
< 
< et quoscunque procul cessantis littore cernam, 320
< 
---
> et quoscunque procul cessantis littore cernam, 
990d322
< 
992d323
< 
994d324
< 
996,998c326
< 
< ore dabant cuncti, et campos atque arva tegebant. 325
< 
---
> ore dabant cuncti, et campos atque arva tegebant. 
1000d327
< 
1002d328
< 
1004d329
< 
1006d330
< 
1008d331
< 
1010d332
< 
1012d333
< 
1014d334
< 
1016,1034c336
< 
< quo neque in Italia praesenti Marte, nec usquam. 335
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 319 animos\] *corr. R<sub>1</sub>*      323 illos\] omnis *R*, *del.
< et corr. sup. lin. R<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 319 animos\] animis *emend.* *St.*       323 illos\] alios
< *V<sub>1</sub>*      326 exurgit\] surgit *Ro*       327 rapidi \]
< rabibi ??? *sed corr*. *V<sub>1</sub>*      333 scaevos\] saevos *F
< V<sub>1</sub>* *W*; sevos *P*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* praesenti Marte\] *Aen*. VIII 495
< 
---
> quo neque in Italia praesenti Marte, nec usquam. 
1036d337
< 
1038d338
< 
1040d339
< 
1042,1044c341
< 
< fama ducis, movet Antiphaten, qui maximus uni 340
< 
---
> fama ducis, movet Antiphaten, qui maximus uni 
1046d342
< 
1048d343
< 
1050d344
< 
1052,1054c346
< 
< futilis, est vanis primum quod crimen Iberis. 345
< 
---
> futilis, est vanis primum quod crimen Iberis. 
1056d347
< 
1058d348
< 
1060d349
< 
1062,1064c351
< 
< tu desiste manum committere fortibus armis 350
< 
---
> tu desiste manum committere fortibus armis 
1066d352
< 
1068d353
< 
1070d354
< 
1072,1090c356
< 
< Hesperiae extremis terrarum nobilis oris. 355
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 345 vanis\] scaevis *R*, *del. et corr. sup. lin.
< R<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 340 Antiphaten\] Antipha tem *sed. corr. al. m. F*, Antiphates
< *add. in mg. al. m. O, del. et corr. Ro*       343 magnae\] magne *O
< Ro*       354 miserere\] misere *V<sub>1</sub>*      355 nobilis\] nobis
< *ut. vid. V<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\*
< 
---
> Hesperiae extremis terrarum nobilis oris. 
1092d357
< 
1094d358
< 
1096d359
< 
1098,1100c361
< 
< hanc laudem Italiae, populisque relinquat Ethruscis. 360
< 
---
> hanc laudem Italiae, populisque relinquat Ethruscis. 
1102d362
< 
1104d363
< 
1106d364
< 
1108,1110c366
< 
< Italia? An patriis unus Sismundus in armis 365
< 
---
> Italia? An patriis unus Sismundus in armis 
1112d367
< 
1114d368
< 
1116d369
< 
1118,1120c371
< 
< copia, mitte loqui, nec regibus ista procaci 370
< 
---
> copia, mitte loqui, nec regibus ista procaci 
1122d372
< 
1124d373
< 
1126d374
< 
1128,1130c376
< 
< ire palam, rapidisque domos circundare flammis 375
< 
---
> ire palam, rapidisque domos circundare flammis 
1132,1146d377
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 365 Italia? An patriis unus Sismundus in armis\] Italia? euganeus
< liguri crudelia saepe / bella gerit patrijs unus Sismundus in armis *R*,
< *R<sub>1</sub> del.* euganeus liguri crudelia saepe / bella gerit *et
< ins.* an *sup. lin. ante* patriis      366 nec milite\] non milite,
< *del.* non *et corr*. nec *sup. lin. R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_
< 
< \*\* 358 dehisce\]dehiscet *ut vid. Ro*       umbras\] undas *sed. corr.
< Ro V<sub>1</sub>*       361 potentes\] potentetes *sed del. –te
< Ro*     364 cum\] cur *W*       376 committere\] comittere *Ro*
< 
1148d378
< 
1150d379
< 
1152,1154c381
< 
< omnibus aeternum me dedecus esse futuris. 380
< 
---
> omnibus aeternum me dedecus esse futuris. 
1156d382
< 
1158,1160c384
< 
< distulit, at patrios tamen hinc rediisse penatis
< 
---
> distulit, at patrios tamen hinc rediisse Penatis
1162,1164c386
< 
< atque brevi spacio videamus ut omina Phorbas 385
< 
---
> atque brevi spacio videamus ut omina Phorbas 
1166d387
< 
1168d388
< 
1170d389
< 
1172,1174c391
< 
< Iasius aurata redimitus veste sacerdos 390
< 
---
> Iasius aurata redimitus veste sacerdos 
1176d392
< 
1178d393
< 
1180d394
< 
1182,1184c396
< 
< vertice; quae viridi consederat altera pinu 395
< 
---
> vertice; quae viridi consederat altera pinu 
1186d397
< 
1188,1208c399
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* vv. *379-424 om. R*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 377 morae\] more *ut vid. Ro*     maneant\] maneat *P
< Pa<sub>1</sub> V*<sub>1</sub>       380 futuris\] faturis *ut vid.
< St*.       381 tamen\] corr. tam *. St*.       arguerim\] *corr.*
< *V*<sub>1</sub>       383 hinc\] hic *St*.       385 Atque \] Aque
< *St*.       ut\] *om. Ro*       omina\] omnia *F Ro V<sub>1</sub>
< W*     389\] i*ter. sed expun. F *     390 Iasius \] Lasius *sed eras.*
< L *P*       392 plurima\] maxima s*ed corr. sup. lin.
< V*<sub>1</sub>       393 et\] *add. sup. lin. F *     cacumine\]
< cacumina *V*<sub>1</sub>       394 summo\] somno *ut vid.
< V<sub>1</sub>       *395 vertice quae\] vertice que *sed corr.
< Ro*      397 latens\] lateris *ut vid. V<sub>1</sub>       *
< 
< Illam septeno volitans premit undique giro.
< 
---
> Illam septeno volitans premit undique giro
1210,1212c401
< 
< fugit, et aethereas it iuncta columba per auras, 400
< 
---
> fugit, et aethereas it iuncta columba per auras, 
1214d402
< 
1216d403
< 
1218d404
< 
1220,1222c406
< 
< Tunc Atlantiades: “populi sperate superbi, 405
< 
---
> Tunc Atlantiades: “populi sperate superbi, 
1224d407
< 
1226,1228c409
< 
< Septem annos monstrant, septenaque tempora signant
< 
---
> septem annos monstrant, septenaque tempora signant
1230,1232c411
< 
< Altera at Italia est, parvo conamine quam vos 410
< 
---
> Altera at Italia est, parvo conamine quam vos 
1234d412
< 
1236d413
< 
1238d414
< 
1240,1242c416
< 
< Dixerat, et cuncti magno clamore ruebant 415
< 
---
> Dixerat, et cuncti magno clamore ruebant 
1244d417
< 
1246d418
< 
1248d419
< 
1250,1265c421
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 398 septeno\] *corr. Ro*     400 iuncta\] *coniec*.. *St*, victa
< *mmss*.        404 perstat\] prestat *Ro*      408 septenaque\] setepna
< *sed corr. et add. p sup. lin.* *Ro*      409 Quis\] queis
< *St*       414 exaequarimus\] exaequavimus *W, St*.      418 longae\]
< longe *O P Ro* *V*<sub>2</sub>       419 Pigmaeis\] Pigameis *Ro*       
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 400 iuncta columba\] Ov. *Fast*. II,90       413 saturnia regna\]
< *Ecl.* IV,7      415-419 veluti ~ ferentes\] Hom. *Il.* III, 1-6
< 
< Ast Itali contra secum taciturna trahebant 420
< 
---
> Ast Itali contra secum taciturna trahebant 
1267d422
< 
1269d423
< 
1271d424
< 
1273,1275c426
< 
< tum, Pandulphe, dedit populis decus esse Latinis. 425
< 
---
> tum, Pandulphe, dedit populis decus esse Latinis. 
1277d427
< 
1279d428
< 
1281d429
< 
1283,1285c431
< 
< pastorique gravem, tantum distabat uterque 430
< 
---
> pastorique gravem, tantum distabat uterque 
1287d432
< 
1289d433
< 
1291d434
< 
1293,1297c436,437
< 
< it globus, arripiunt campum, pugnamque lacessunt. 435
< 
< hic hastam ipse tenens Italos secedere iussit,
< 
---
> it globus, arripiunt campum, pugnamque lacessunt. 
> Hic hastam ipse tenens Italos secedere iussit,
1299d438
< 
1301d439
< 
1303,1317c441
< 
< Novit enim secum quianam velit inclytus heros 440
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 420 Ast\] At *V<sub>1</sub>*      421 pulchris\] validis
< *V<sub>1</sub>*      424 ventos\] *om. Ro*       426 adeo\] ad eo
< *St *       427 vicinae\] vicine *Ro*       429-430 Aerio ~ uterque\] et
< meliorem nocte latroni / pastorique gravem *om*. *Ro*      432 -434\]
< *om*. *Ro*      435 It\] *corr. in ras. Pa<sub>2</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 420 Hom. *Il.* III, 7-9
< 
---
> Novit enim secum quianam velit inclytus heros 
1319d442
< 
1321d443
< 
1323d444
< 
1325,1327c446
< 
< et Celtae et nati permixto sanguine Iberi. 445
< 
---
> et Celtae et nati permixto sanguine Iberi. 
1329d447
< 
1331d448
< 
1333d449
< 
1335,1337c451
< 
< scit Pater omnipotens letum cui pendeat atrum”. 450
< 
---
> scit Pater omnipotens letum cui pendeat atrum”. 
1339d452
< 
1341d453
< 
1343d454
< 
1345,1347c456
< 
< ferre iubet dulcis: sancto favet ille tyranno; 455
< 
---
> ferre iubet dulcis: sancto favet ille tyranno; 
1349d457
< 
1351d458
< 
1353d459
< 
1355,1357c461
< 
< nos agnum insignem Diti, ne quis Iovis audax 460
< 
---
> nos agnum insignem Diti, ne quis Iovis audax 
1359,1379d462
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* *inter vv. 442 et 443 ins.* Quae iubet hic animus dulcis efferre???
< per auras *R, del. R<sub>1</sub>*      *inter vv. 450 et 451 ins.* Unus
< utrique pater rex omnibus˙ omnibus aequii *R, del.
< R<sub>1</sub>*      454 sub auras\] per auras *R, del. et add.* sub
< *sup. lin*. *R<sub>1</sub>*      457 Ausoniique\] Italique *R, add. sup.
< lin. R<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 442 haec\] *add. in mg. F*      Hesperidae\] experidae Ro, experide
< *O*     443 haec\] *om. et* *add. in mg. O Ro*       444 redeant\]
< redeat *V<sub>2</sub> *      445 Celtae\] Caeltae *sed corr. Ro*     446
< Sin me\] *corr.* *Ro*     450 letum\] laetum *O, corr. ?? R*o      451
< stupuere\] strepuere *St*.     452 inter dictis\] interdictis *F* *O P
< Pa<sub>1</sub> Ro W*        effatus\] affatus *V<sub>1</sub> *      457
< Ausoniique\] *add. in mg. al. m. Pa<sub>2</sub>*        460 ne quis\]
< nequis *codd.*
< 
1381d463
< 
1383d464
< 
1385,1387c466
< 
< frenatisque feruntur equis, quibus omnis humo se 465
< 
---
> frenatisque feruntur equis, quibus omnis humo se 
1389d467
< 
1391d468
< 
1393d469
< 
1395,1397c471
< 
< despectans acies, obliquo barbara vultu 470
< 
---
> despectans acies, obliquo barbara vultu 
1399d472
< 
1401d473
< 
1403d474
< 
1405,1407c476
< 
< et superesse viros, valeant qui fortibus armis 475
< 
---
> et superesse viros, valeant qui fortibus armis 
1409d477
< 
1411d478
< 
1413d479
< 
1415,1417c481
< 
< Ergo age, quandoquidem mea te te arcana fatigant, 480
< 
---
> Ergo age, quandoquidem mea te te arcana fatigant, 
1419,1435d482
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 464 Bella\] B- e*ras. et scrips. in mg R<sub>1</sub>       *465
< humo\] humi *R, corr.* *R<sub>1</sub>      *467 opimae\] amenae *R, add.
< sup. lin. R<sub>1</sub>*       470 meliore fronte\] meliori fronte *R,
< R<sub>1</sub>*, *mmss*., *emend. St.*      480 te te arcana\] te secreta
< *R,* te te arcan*a add. sup. lin. R<sub>1</sub>*       
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 465 humo\] humi *O Ro V*<sub>2</sub>       472 succinctam\]
< succintam, c *add. sup. lin. R*o        476 tegere\] regere
< *O*       478 equo~hostem\] *scrips. in ras. W* hostem\] hoste *ut vid.
< F      4*80 te te arcana\] te arcana, *te add. sup. lin. F*     481
< sententia\] *corr. F*
< 
1437d483
< 
1439d484
< 
1441,1443c486
< 
< Vix ea: cum fatur contra sic candida Iuno: 485
< 
---
> Vix ea: cum fatur contra sic candida Iuno: 
1445d487
< 
1447d488
< 
1449d489
< 
1451,1453c491
< 
< inde tibi genus unde mihi: tua maxima coniunx 490
< 
---
> inde tibi genus unde mihi: tua maxima coniunx 
1455d492
< 
1457d493
< 
1459d494
< 
1461,1463c496
< 
< ceruleam vocat, et magni mandata Tonantis 495
< 
---
> ceruleam vocat, et magni mandata Tonantis 
1465d497
< 
1467d498
< 
1469d499
< 
1471,1496c501
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 482 aeriam\] variam *R, add. sup. lin. R<sub>1</sub>*       485-486\]
< *inter vv. 485-486 ins*. Optime mi coniunx animo carissime nostro *R*,
< *del. R<sub>1</sub>*      486 arcana\] secreta *R, add. sup. lin.
< R<sub>1</sub>*       491-492 \] \] *inter vv. 491-492 inser.* Quare si
< sapimus ne nos discordia flectat / Ullius ipse mihi tibi nos parere
< velimus / Dixerat. *R*, *del. R<sub>1</sub>* *et add. in mg. inf*.
< Iupiter huic contra tua me tua gratia coniunx / flexit et aeterno mihi
< te devinxit amore (*recto ordine signis appositis tamen restituto*
< ??)      492-493 Iupiter ~ amore \] *scrips. in mg. inf.
< R<sub>2</sub>????* (*recto ordine verborum litteris a et b appositis
< tamen restituto)*      494 Dixit\] *add. in mg. R*<sub>1</sub>     497
< Illa ~ revisit\] *scrips. in mg. inf. R<sub>2</sub>????* (*recto ordine
< verborum litteris a,b et c appositis tamen restituto)*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 483 sancta\] sacra *St*.       488 mihi\] corr.
< *V<sub>1</sub>*      496 aeripedem\] aepedem -ri *add. sup. lin.
< Ro *    498 aere\] *add. in mg. Ro*      micantis\] *corr.
< Pa<sub>1</sub>*     499 agmina\] amgmina *Ro*      
< 
< Hos Mars armipotens, illos agitarat Enyo 500
< 
---
> Hos Mars armipotens, illos agitarat Enyo 
1498d502
< 
1500d503
< 
1502d504
< 
1504,1506c506
< 
< Solus et Ausonias ipsum qui duxit ad oras 505
< 
---
> Solus et Ausonias ipsum qui duxit ad oras 
1508d507
< 
1510d508
< 
1512d509
< 
1514,1516c511
< 
< longaevum opposita deludit nube, proculque 510
< 
---
> longaevum opposita deludit nube, proculque 
1518d512
< 
1520d513
< 
1522d514
< 
1524,1526c516
< 
< donec eum in solas abducit littoris oras. 515
< 
---
> donec eum in solas abducit littoris oras. 
1528d517
< 
1530d518
< 
1532d519
< 
1534,1548c521
< 
< discors; assiduo respirant ilia motu. 520
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 500 Mars\] maris *Ro*       armipotens\] *corr. Pa<sub>1</sub>*,
< *corr. in ras. al. m.* *Pa<sub>2</sub>*, armi armipotens *del.* armi
< *V<sub>1</sub> *     501 viros\] *add. sup. lin.*
< *V<sub>1</sub>*     507 citharamque\] Cithereamque *ut vid.
< Ro*       520 assiduo\] *iter. sed corr.* *V<sub>1</sub>*     
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\*\* 500 Enyo\] add. in mg. Eνυὼ *R, V<sub>1</sub>*     
< 
---
> discors; assiduo respirant ilia motu. 
1550d522
< 
1552d523
< 
1554d524
< 
1556,1558c526
< 
< horridus, et rapidi perfultus pellibus ursi, 525
< 
---
> horridus, et rapidi perfultus pellibus ursi, 
1560d527
< 
1562d528
< 
1564d529
< 
1566,1568c531
< 
< “O Libyae virtutis honos, ubi certa, Biaon, 530
< 
---
> “O Libyae virtutis honos, ubi certa, Biaon, 
1570d532
< 
1572d533
< 
1574d534
< 
1576,1578c536
< 
< incipe quae cunctis facies gratissima Celtis, 535
< 
---
> incipe quae cunctis facies gratissima Celtis, 
1580d537
< 
1582d538
< 
1584d539
< 
1586,1597c541
< 
< consilia, ac vires Italorum et bella potentum. 540
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 529 et virtute\] ac virtute *R*, et *corr. sup. lin. R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 521 Biaon\] Bianon *Ro, exp. n F*     530 Libyae*\] corr.*
< *Ro*      535 quae\] que W      
< 
---
> consilia, ac vires Italorum et bella potentum. 
1599d542
< 
1601d543
< 
1603d544
< 
1605,1607c546
< 
< stabat, et Ogygij libabat pocula Bacchi, 545
< 
---
> stabat, et Ogygij libabat pocula Bacchi, 
1609d547
< 
1611d548
< 
1613d549
< 
1615,1617c551
< 
< poscebat fibras: nihil illi fibra, nec arae, 550
< 
---
> poscebat fibras: nihil illi fibra, nec arae, 
1619d552
< 
1621d553
< 
1623d554
< 
1625,1627c556
< 
< Vix ea; at Ausonides haec tali rettulit ore: 555
< 
---
> Vix ea; at Ausonides haec tali rettulit ore: 
1629d557
< 
1631d558
< 
1633d559
< 
1635,1652c561
< 
< Alphonsique caput terra foedare cruenta. 560
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 546 almi\] *corr. R????*      548 dulce\] mite *R, add. sup. lin.
< R<sub>1</sub>*       555 Vix ea\] Rex ea R*, R del. et add.* vix *in
< mg.* R<sub>1</sub>
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 552 haec\] nec *Ro*       555 at Ausonides\] et *corr. sup. lin.
< V<sub>1</sub>*       559 tyrrheno\] *corr. Ro*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 549-551 *Mel*. III, 685-690
< 
---
> Alphonsique caput terra foedare cruenta. 
1654d562
< 
1656d563
< 
1658d564
< 
1660,1662c566
< 
< Italia; da ne Celtas terraque marique 565
< 
---
> Italia; da ne Celtas terraque marique 
1664d567
< 
1666d568
< 
1668d569
< 
1670,1672c571
< 
< atque Italus stupeat. Da tantum vincere nobis, 570
< 
---
> atque Italus stupeat. Da tantum vincere nobis, 
1674,1676c573
< 
< fudit humi patera, et breviter sic ore profatur.
< 
---
> fudit humi patera, et breviter sic ore profatur:
1678d574
< 
1680,1682c576
< 
< sive manu rumpet, madidas ut vina per herbas 575
< 
---
> sive manu rumpet, madidas ut vina per herbas 
1684d577
< 
1686d578
< 
1688d579
< 
1690,1703c581
< 
< in medium Hesperidum atque Italum processit uterque, 580
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 575 Sive\] *in ras. R<sub>1</sub>*      578 clamore\] rumore R, *del.
< et corr. sup. lin*. clamore *R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 563 calidoque\] callidoque *Ro,* callidoque *sed exp.* L
< *F*      566 tibi tum\] tibi non *P        *568 Daedalijs\] Daedaleais
< *sed exp. a V*<sub>1</sub>       
< 
---
> in medium Hesperidum atque Italum processit uterque, 
1705d582
< 
1707,1713c584,586
< 
< hinc Malatesta potens, illinc Taraconius heros.
< 
< Spectantis populos magnus stupor occupat omnis.
< 
< Olli indignantes secum, saevumque frementes 585
< 
---
> hinc Malatesta potens, illinc Taraconius heros;
> spectantis populos magnus stupor occupat omnis.
> Olli indignantes secum, saevumque frementes 
1715d587
< 
1717d588
< 
1719d589
< 
1721,1723c591
< 
< arva aliena premens nemorosa per avia passim 590
< 
---
> arva aliena premens nemorosa per avia passim 
1725d592
< 
1727d593
< 
1729d594
< 
1731,1737c596,598
< 
< huic inimicus atrox, sua qui postquam arva teneri 595
< 
< sensit, in oppositum fertur violentior hostem;
< 
< tum pavidae siluere boves, siluere magistri:
< 
---
> huic inimicus atrox, sua qui postquam arva teneri 
> sensit, in oppositum fertur violentior hostem.
> Tum pavidae siluere boves, siluere magistri:
1739d599
< 
1741,1745c601,602
< 
< Hic vero Alphonsus durae fore dum putat hastae 600
< 
< vim solitam, stygio multos qua miserat horco,
< 
---
> Hic vero Alphonsus durae fore dum putat hastae 
> vim solitam, Stygio multos qua miserat horco,
1747d603
< 
1749,1759d604
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 585 saevumque\] scaevumque *R*, c *expun.* *R*<sub>1</sub>
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 582 Surgentis \] *corr.* *V*<sub>1</sub>       596 Sensit\] *corr.*
< *V*<sub>1</sub>       601 multos\] *corr. in ras. al. m. Pa<sub>2</sub>*
<      602 septemplicis\] setemplicis *sed corr. F*      
< 
1761,1763c606
< 
< cum clypeo telum defregit, et arduus ipsi 605
< 
---
> cum clypeo telum defregit, et arduus ipsi 
1765d607
< 
1767d608
< 
1769d609
< 
1771,1773c611
< 
< murmur, at Hesperidum solvit genua omnia torpor. 610
< 
---
> murmur, at Hesperidum solvit genua omnia torpor. 
1775d612
< 
1777d613
< 
1779d614
< 
1781,1783c616
< 
< ense manumque onerat violento, ac vulnerat hostem 615
< 
---
> ense manumque onerat violento, ac vulnerat hostem 
1785d617
< 
1787d618
< 
1789d619
< 
1791,1793c621
< 
< ardentem galeam signis auroque decoram. 620
< 
---
> ardentem galeam signis auroque decoram. 
1795d622
< 
1797d623
< 
1799d624
< 
1801,1810c626
< 
< fragmina delucent humero. Non ipse caduco 625
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 610 at Hesperidum\] et *corr.* at *sup. lin*.
< *V<sub>1</sub>*         616 manumque onerat\] ve *scrips. et del. inter*
< manumque *et* onerat Ro      622 premens\] *add. in mg. al. m.
< Pa<sub>2</sub>*
< 
---
> fragmina delucent humero. Non ipse caduco 
1812d627
< 
1814d628
< 
1816d629
< 
1818,1820c631
< 
< nunc galeam tenet, et conum premit. Ille nec auras 630
< 
---
> nunc galeam tenet, et conum premit. Ille nec auras 
1822d632
< 
1824d633
< 
1826d634
< 
1828,1830c636
< 
< me iubet, et rerum fortuna celerrima, cuius 635
< 
---
> me iubet, et rerum fortuna celerrima, cuius 
1832d637
< 
1834d638
< 
1836d639
< 
1838,1840c641
< 
< Sic ait; huic contra fatur Pandulphius heros: 640
< 
---
> Sic ait; huic contra fatur Pandulphius heros: 
1842d642
< 
1844d643
< 
1846d644
< 
1848,1850c646
< 
< Dixerat, et regem dextra laevaque trahebat 645
< 
---
> Dixerat, et regem dextra laevaque trahebat 
1852d647
< 
1854,1868d648
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 627 Scaevior\] acrior R, *del. et corr. in mg* Scaevior
< *R<sub>1</sub>*      633 sed\] vel *R, del. et* *add. sup. lin.
< R<sub>1</sub>*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 629 iunctis\] victis *P*      630 premit\] *in ras. Pa*<sub>1</sub>
<    631 potuit captis haurire\] *ins.* captis *inter* caelum *et* potuit
< *W*       639 cedensque\] cedens *V<sub>1</sub>*       640 armis quae\]
< armisque *F*      644 illinc ni\] *scrips. et del*. enim *inter* illinc
< *et* ni *Ro*
< 
1870d649
< 
1872,1874c651
< 
< arma nefanda manu et diras hausisse sagittas. 650
< 
---
> arma nefanda manu et diras hausisse sagittas. 
1876d652
< 
1878d653
< 
1880d654
< 
1882,1884c656
< 
< et venit, et magni Sismundi in nobile corpus 655
< 
---
> et venit, et magni Sismundi in nobile corpus 
1886d657
< 
1888d658
< 
1890d659
< 
1892,1894c661
< 
< Hic Pandulphiades, postquam dolor ossibus imis 660
< 
---
> Hic Pandulphiades, postquam dolor ossibus imis 
1896d662
< 
1898d663
< 
1900d664
< 
1902,1904c666
< 
< An varijs caruisse dolis haec foedera rebar? 665
< 
---
> An varijs caruisse dolis haec foedera rebar? 
1906d667
< 
1908d668
< 
1910d669
< 
1912,1934c671
< 
< fulmine, qui scaevos potis es punire tyrannos, 670
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 648- 649 *inter vv. 648 et 649* *scrip*. Ille dolis circum iuvenem
< venit improbus astu / Callidus, atque animum furijs elatus amaris /
< Dicitur ante alios incensus numine et ira *R*, *del. et add. mg. sup*.
< v. 649 *R<sub>1</sub>*      650- 651 *inter vv. 650 et 651 add. mg.
< ins..* Nec non et varios humero quos gesserat arcus / Corripuisse manu
< et nervo flexisse retorto (*recto ordine verborum litteris a et b
< appositis tamen restituto)* *R<sub>1</sub>*, *del.
< R<sub>2</sub>*     652 nervumque\] *corr. R<sub>1</sub>*????
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 651 laevam\] laeva *sed. corr. al.m. V<sub>2</sub>*      cita\]
< citra *V<sub>2</sub>*      656 figitur\] fingitur *sed exp.* n
< *V<sub>1</sub>*       662 Pater\] parte *ut vid. Ro*      668
< sceleratam\] scelleratam *Ro*       679 summe\] sume
< *V<sub>1</sub>*         670 es\] est *del. et corr.* es
< *V<sub>1</sub>*         
< 
---
> fulmine, qui scaevos potis es punire tyrannos, 
1936d672
< 
1938d673
< 
1940d674
< 
1942,1944c676
< 
< ipse manu iuvenem socios ducebat ad ipsos. 675
< 
---
> ipse manu iuvenem socios ducebat ad ipsos. 
1946d677
< 
1948d678
< 
1950d679
< 
1952,1954c681
< 
< Filius huic contra Latonae pauca Iovisque: 680
< 
---
> Filius huic contra Latonae pauca Iovisque: 
1956d682
< 
1958d683
< 
1960d684
< 
1962,1964c686
< 
< congressus soli solo in certamine regi: 685
< 
---
> congressus soli solo in certamine regi: 
1966d687
< 
1968d688
< 
1970d689
< 
1972,1974c691
< 
< me premit; ipse tuum claro quin mittis Olympo 690
< 
---
> me premit; ipse tuum claro quin mittis Olympo 
1976,1994d692
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \* 690 claro\] caelo *R*, claro *add. sup. lin*
< *R<sub>1</sub>*      olympo\] ab alto *R*, olympo *add. sup. lin*
< *R<sub>1</sub>*      
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 676 Obstupuit\] obstipuit *Ro*      677 ecquis\] et quis *ut vid.*
< *V<sub>1</sub>*       es\] est *del. et corr.* es *Ro*      682
< equidem\] aequidem *W*, corr. *V<sub>1</sub>*       aequus\] equus
< *P*       inultum\] multum *O Ro       *690 mittis\] mitis
< *Ro *      691 Paeona\] Poena *V<sub>1</sub>*       
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 690 *Aen*. VII, 769
< 
1996,1998c694
< 
< ne Pater iratus stygias detrudat in undas
< 
---
> ne Pater iratus Stygias detrudat in undas
2000,2002c696
< 
< est meminisse dolor; curvo cum littore fractae 695
< 
---
> est meminisse dolor; curvo cum littore fractae 
2004d697
< 
2006d698
< 
2008,2014c700,702
< 
< quem tuus exanimum stygio revocavit ab Orco
< 
< filius; Omnipotens sed enim indignatus, ut illum 700
< 
< fulmine terrifico stygiis intorserit undis.
< 
---
> quem tuus exanimum Stygio revocavit ab Orco
> filius; Omnipotens sed enim indignatus, ut illum 
> fulmine terrifico Stygiis intorserit undis.
2016d703
< 
2018d704
< 
2020,2022c706
< 
< gestasse, atque artis placidarum hausisse Sororum”. 705
< 
---
> gestasse, atque artis placidarum hausisse Sororum”. 
2024,2036d707
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 694 etiam\] *del. et corr. Ro*      696 rotae \]rote
< *Pa<sub>1</sub>* 697 turbabantur\] turbantur *sed. corr.* ba *sup. lin.
< F*      698 fusis\] fixis *ut vid*. *Ro*      699 tuus\] *del. et corr.
< sup. lin. V<sub>1</sub>*       700 ut illum\] at illum *ut vid*.
< *Ro*      705 placidarum\] pacid arum *St.*
< 
2038d708
< 
2040d709
< 
2042,2044c711
< 
< ibit, ubi assiduis celebrantur limina divis. 710
< 
---
> ibit, ubi assiduis celebrantur limina divis. 
2046d712
< 
2048,2062c714
< 
< Dixerat haec magnus magno Iove natus Apollo
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\* 710 limina\] lumina *Ro*      711 quae sit\] *corr. ut vid. F*
< 
< \_\_\_\_\_\_\_\_\_\_
< 
< \*\*\* 707-708 Hom. *Il*. I 523-525      708 Aethiopum piorum\] Hom.
< *Il*. 424-425, *Od.* I 22-25
< 
< BASINII PARMENSIS HESPERIDOS LIBRI PRIMI FINIS *in fine add. R*; *om. F
< O P Pa<sub>1</sub> Pa<sub>2</sub> Ro V<sub>1</sub>,*
< *V<sub>2</sub>* *W*
---
> Dixerat haec magnus magno Iove natus Apollo.
\ No newline at end of file
